#!/bin/sh

# Tell the system to use both xorg-x11 OpenGL and GLX libraries
eselect opengl set xorg-x11

# Restore xorg.conf.* files from backups
[ -f /etc/X11/xorg.conf.snail-bkp ] && rm -f /etc/X11/xorg.conf && mv /etc/X11/xorg.conf.snail-bkp /etc/X11/xorg.conf
[ -f /etc/X11/xorg.conf.intel.snail-bkp ] && rm -f /etc/X11/xorg.conf.intel && mv /etc/X11/xorg.conf.intel.snail-bkp /etc/X11/xorg.conf.intel
[ -f /etc/X11/xorg.conf.nvidia.snail-bkp ] && rm -f /etc/X11/xorg.conf.nvidia && mv /etc/X11/xorg.conf.nvidia.snail-bkp /etc/X11/xorg.conf.nvidia

# Remove backup files
for f in "" .intel .nvidia ; do
	rm -f /etc/X11/xorg.conf${f}.snail-bkp
done

# Remove all Snail files
rm -f /etc/X11/xorg.conf.intel.snail
rm -f /etc/X11/xorg.conf.nvidia
rm -f /etc/init.d/snail-watcher
rm -f /etc/init.d/snail-xserver
rm -f /usr/local/bin/nvrun
rm -f /usr/local/bin/snail.vglrun
rm -f /usr/local/lib64/libdlfaker.so
rm -f /usr/local/lib64/libgefaker.so
rm -f /usr/local/lib64/librrfaker.so
rm -f /usr/local/lib64/snail/extensions
rm -f /usr/local/lib64/snail/modules/drivers
rm -f /usr/local/lib64/snail/modules/extensions
rm -f /usr/local/lib64/snail/modules/libfb.so
rm -f /usr/local/lib64/snail/modules/libwfb.so
rmdir /usr/local/lib64/snail/modules 2>/dev/null
rm -f /usr/local/sbin/snail.nv_pwr_off
rm -f /usr/local/sbin/snail.nv_pwr_on
rm -f /usr/local/sbin/snail.watcher
