#!/bin/sh

LOCK_FILE=/tmp/.snail.nvrun.lock
NVRUN=nvrun

while [ 1 ]; do
	if [ ! `pgrep $NVRUN` ]; then

		(
		for i in 0 1 2 3 4 5; do
			flock -n 9
			status=$?
	
			if [[ 0 -ne $status && 5 -eq $i ]]; then
				echo "Cann't lock $COUNT_FILE. Exiting..."
				exit -1
	
			elif [ 0 -eq $status ]; then
				break
			fi
	
			sleep 0.01
		done

		snail.nvoff
		[ 0 -ne $? ] && echo "Error: Cann't switch off nVidia graphics. Exiting..." && exit -1
		echo "nVidia chip powered off."
		exit 0
		) 9>$LOCK_FILE ; exit $?
	fi

	sleep 0.1
done

