Section "Module"
	Load  "GLcore"
	Load  "dbe"
	Load  "dri"
	Load  "dri2"
	Load  "freetype"
	Load  "ddc"
	Load  "extmod"
	Load  "int10"
	Load  "vbe"
	Load  "dbe"
	Load  "glx"
EndSection

Section "Files"
	FontPath "/usr/share/fonts/misc:unscaled"
	FontPath "/usr/share/fonts/75dpi:unscaled"
	FontPath "/usr/share/fonts/100dpi:unscaled"
	FontPath "/usr/share/fonts/corefonts"
	FontPath "/usr/share/fonts/freefonts"
	FontPath "/usr/share/fonts/terminus"
	FontPath "/usr/share/fonts/ttf-bitstream-vera"
	FontPath "/usr/share/fonts/unifont"
	FontPath "/usr/share/fonts/artwiz-latin1"
	FontPath "/usr/share/fonts/cronyx"
	FontPath "/usr/share/fonts/cyrillic"
	FontPath "/usr/share/fonts/dejavu"
	FontPath "/usr/share/fonts/droid"
	FontPath "/usr/share/fonts/intlfonts"
	FontPath "/usr/share/fonts/liberation-fonts"
	FontPath "/usr/share/fonts/urw-fonts"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "intel"
    VendorName     "onboard"
    BusID          "BusIDIntel"
EndSection

Section "Extensions"
        Option        "Composite"     "Disable"
        Option        "RENDER"        "Enable"
EndSection
